<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <title>Will You Be My Valentine?</title>
    <style>
        body {
            background-color: #FAF0DC;
            margin: 0;
            padding: 0;
            padding-left: 10px;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            align-items: center;
            justify-content: center;
            height: 100%;
            margin-top: 10%;
        }

        .container-h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .text1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 20%;
        }

        .text1 p {
            text-align: center;
            width: 100%;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: 0;
            padding-bottom: 56.25%;
            overflow: hidden;
            margin: 0 auto;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
            
    <div class="container">
        <div class="video-container">
            <iframe src="https://giphy.com/embed/lUDQ6pW8cJuxO" width="480" height="360" frameBorder="0" allowFullScreen></iframe>
        </div>
        <div class="text1">
            <p>eeeeeehhhh I'm c-wording a lil bit..</p>
            <p>ANYWAAAAAYS, TIME TO HEAD BACK!</p>
            <a href="index6.html">
                <button style="background-color: black; color: white; margin-bottom: 4px; font-size: 1.2rem" class="btn">Continue</button></a>
        </div>
    </div>
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB5IXNxFwWQfE7u8Lj+XJHAxKlXiG/8rsrtpb6PEdzD828Ii" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-T3c6CoIi6uLRa9nyrjz7Cxv6W777j7J3nKj0BkY/JxcLpx6J5Fc3C1qj13XL1d/K" crossorigin="anonymous"></script>
    </body>
</html>