<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <title>Will You Be My Valentine?</title>
    <style>
        body {
            background-color: #FAF0DC;
            margin: 0;
            padding: 0;
            padding-left: 10px;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            align-items: center;
            justify-content: center;
            height: 100%;
            margin-top: 10%;
        }

        .container-h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .text1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 20%;
        }

        .text1 p {
            text-align: justify;
            width: 100%;
        }
    </style>
</head>
<body>
            
    <div class="container">
        <div class="container-h1">

        <h1>WOW. Just WOW. I can't believe you just did that...</h1>
        <h1>smh my head..</h1>
        </div>
        <div class="text1">
            <p>I'm sorry it had to come down to this, but I've got to show my anger.</p>
            <p>I'M CRAZY MAD RN!!!</p>
            &nbsp;
            <a href="index5.html">
                <button style="background-color: black; color: white; margin-bottom: 4px; font-size: 1.2rem" class="btn">Continue</button></a>
                &nbsp;
                <span>Go on, click it if you dare.</span>
        </div>
        <img src="MADEMOJI.jpg" alt="very mad!!" style="width: 25%">
    </div>
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB5IXNxFwWQfE7u8Lj+XJHAxKlXiG/8rsrtpb6PEdzD828Ii" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-T3c6CoIi6uLRa9nyrjz7Cxv6W777j7J3nKj0BkY/JxcLpx6J5Fc3C1qj13XL1d/K" crossorigin="anonymous"></script>
    </body>
</html>